//Step 02: Products
.buyer-category {

}

.category-wrap {
  border: 1px solid @gray-light;
  border-radius: @border-radius-base;
  padding: 2rem;
}

.buyer-subcategory {
}

.buyer-product {
}

.product-descrip {
  padding: 1rem;
}

//.selected {
//  border: 5px;
//  color:red;
//}
//
//.unselected {
//}
//
//.addToCatalog {
//  float:right;
//  padding-right:20px;
//  position:relative;
//  bottom:25px;
//}