.buyer-logo {
  max-width: 200px;
}

.status-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: @dashboard-leftnav-bg;
  border-radius: @border-radius-base;

  a {
    flex: 1;
    color: #000;
    padding-top: 20px;
    padding-bottom: 20px;
    border-right: 1px solid @dashboard-leftnav-border;
    text-align: center;

    &:last-child {
      border-right: none;
    }

    &:hover {
      text-decoration: none;
    }

    &.active {
      color: @brand-primary;

      span {
        background: @brand-primary;
      }
    }
  }

  span {
    color: #fff;
    background: #000;
    display: block;
    height: 30px;
    margin: 0 auto 10px;
    padding-top: 5px;
    width: 30px;
    border-radius: 50%;
  }
}

.table-fixed-header .table-container {
  max-height: none;
}

.btn-success {
margin-top: -5px;
}

//Funky radio selector styles
.funkyradio {
  div {
    //clear: both;
    //overflow: hidden;
  }

  label {
    width: 100%;
    border-radius: @border-radius-base;
    border: 1px solid #D1D3D4;
    font-weight: normal;
  }

  input {
    &[type="checkbox"] {
      &:empty {
        display: none;

        & ~ label {
          position: relative;
          line-height: 3.5rem;
          padding: 1rem 1rem 1rem 5.5rem;
          //margin-top: 3rem;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;

          &:before {
            position: absolute;
            display: block;
            top: 50%;
            transform: translateY(-50%);
            left: 1rem;
            width: 3.5rem;
            background: @gray-light;
            border-radius: 50px;
          }
        }
      }


      &:checked {
        & ~ label {

          &:before {
            content: '\2714';
            text-indent: .9em;
            color: #333;
            background-color: #ccc;
          }
        }
      }
    }
  }

  &-danger {
    input {
      &[type="checkbox"] {
        &:checked {
          & ~ label {
            &:before {
              color: #fff;
              background-color: #DC1D3B;
            }
          }
        }
      }
    }
  }

  &.product-wrap {
    input {
      &[type="checkbox"] {
        &:empty {

          & ~ label {
            padding: 0;

            &:before {
              top: 1rem;
              transform: none;
              z-index: 1;
            }
          }
        }
        &:not {
          &(:checked) {
            & ~ label {

              img {
                opacity: .5;
              }
            }
          }
        }
      }
    }
  }
}

//Step 02: Products
.buyer-category {

}

.category-wrap {
  border: 1px solid @gray-light;
  border-radius: @border-radius-base;
  padding: 2rem;
}

.buyer-subcategory {
}

.buyer-product {
}

.product-descrip {
  padding: 1rem;
}

//.selected {
//  border: 5px;
//  color:red;
//}
//
//.unselected {
//}
//
//.addToCatalog {
//  float:right;
//  padding-right:20px;
//  position:relative;
//  bottom:25px;
//}